# altera-esLandingPage

./: AiderHubAtual.sln
AiderHubAtual/: AiderHubAtual.csproj  OpenStreetMapService.cs  Program.cs  Startup.cs  appsettings.json
AiderHubAtual/Controllers/: EventosController.cs  HomeController.cs  InscricaoData.cs  InscricoesController.cs  OngsController.cs  RelatoriosController.cs  UsuariosController.cs  VoluntariosController.cs
AiderHubAtual/Models/: Context.cs  EmailSettings.cs  ErrorViewModel.cs  Evento.cs  Inscricao.cs  LanguageService.cs  Ong.cs  Relatorio.cs  ShareResource.cs  Usuario.cs  Voluntario.cs
AiderHubAtual/Properties/: launchSettings.json
AiderHubAtual/Properties/ServiceDependencies/AiderHub - Web Deploy/: profile.arm.json
AiderHubAtual/Relatorio/: MacroCertificado.xlsm  MacroCertificado.xlsx  certi.xlsm  certificado_de_conclusão_modelo.pptx
AiderHubAtual/Relatorio/Certificados/: PRECISA ESTAR AQUI.txt
AiderHubAtual/Resources/: SharedResource.en-US.resx  SharedResource.pt-BR.resx
AiderHubAtual/Views/: _ViewImports.cshtml
AiderHubAtual/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOng.cshtml  Inscricao.cshtml
AiderHubAtual/Views/Home/: CheckIn.cshtml  Endereco.cshtml  Index.cshtml  Relatorio.cshtml  Resultado.cshtml  Validar.cshtml
AiderHubAtual/Views/Inscricoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiderHubAtual/Views/Ongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiderHubAtual/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutOng.cshtml  _LayoutVoluntario.cshtml
AiderHubAtual/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginPage.cshtml  ongVol.cshtml
AiderHubAtual/Views/Voluntarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiderHubAtual/wwwroot/: landingpage.html  sobrenos.html
AiderHubAtual/wwwroot/css/: landingpagestyle.css
